{
  "name": "@vetto/sdk",
  "version": "0.5.14",
  "type": "module",
  "description": "Official TypeScript and Node.js SDK for the Vetto rootless kernel sandbox runtime",

  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  },
  "keywords": [
    "vetto",
    "sandbox",
    "security",
    "landlock",
    "seccomp",
    "isolation",
    "agent",
    "ai"
  ],
  "author": "Vetto Core Systems <antigravity@vetto.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shleder/vetto.git",
    "directory": "sdk/typescript"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "package.json"
  ]
}
